<RCC>
    <qresource prefix="/images">
        <file>images/icons8-about-50.png</file>
        <file>images/icons8-add-file-50.png</file>
        <file>images/icons8-bold-50.png</file>
        <file>images/icons8-copy-50.png</file>
        <file>images/icons8-cut-50.png</file>
        <file>images/icons8-fill-color-50.png</file>
        <file>images/icons8-font-style-formatting-50.png</file>
        <file>images/icons8-italic-50.png</file>
        <file>images/icons8-logout-rounded-left-50.png</file>
        <file>images/icons8-opened-folder-50.png</file>
        <file>images/icons8-paste-50.png</file>
        <file>images/icons8-print-file-50.png</file>
        <file>images/icons8-redo-50.png</file>
        <file>images/icons8-save-50.png</file>
        <file>images/icons8-save-as-50.png</file>
        <file>images/icons8-text-color-50.png</file>
        <file>images/icons8-underline-50.png</file>
        <file>images/icons8-undo-50.png</file>
    </qresource>
</RCC>
