<RCC>
    <qresource prefix="/.qrc">
        <file>icons/about.png</file>
        <file>icons/background.png</file>
        <file>icons/bold.png</file>
        <file>icons/copy.jfif</file>
        <file>icons/cut.png</file>
        <file>icons/exit.jfif</file>
        <file>icons/font.jfif</file>
        <file>icons/fontcolour.png</file>
        <file>icons/italics.png</file>
        <file>icons/new.png</file>
        <file>icons/open.jfif</file>
        <file>icons/paste.jfif</file>
        <file>icons/print.jfif</file>
        <file>icons/save as.png</file>
        <file>icons/save.png</file>
        <file>icons/underline.png</file>
        <file>icons/undo.jfif</file>
    </qresource>
</RCC>
